<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>事實查核｜北約會議全票通過「遣返條例」法案？ | 零新聞 2024.11</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="事實查核｜北約會議全票通過「遣返條例」法案？" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Read news on demand." />
<meta property="og:description" content="Read news on demand." />
<link rel="canonical" href="https://agora0.github.io/pen/2411/rfa/2024/11/01/RFA-%E4%BA%8B%E5%AF%A6%E6%9F%A5%E6%A0%B8-%E5%8C%97%E7%B4%84%E6%9C%83%E8%AD%B0%E5%85%A8%E7%A5%A8%E9%80%9A%E9%81%8E-%E9%81%A3%E8%BF%94%E6%A2%9D%E4%BE%8B-%E6%B3%95%E6%A1%88.html" />
<meta property="og:url" content="https://agora0.github.io/pen/2411/rfa/2024/11/01/RFA-%E4%BA%8B%E5%AF%A6%E6%9F%A5%E6%A0%B8-%E5%8C%97%E7%B4%84%E6%9C%83%E8%AD%B0%E5%85%A8%E7%A5%A8%E9%80%9A%E9%81%8E-%E9%81%A3%E8%BF%94%E6%A2%9D%E4%BE%8B-%E6%B3%95%E6%A1%88.html" />
<meta property="og:site_name" content="零新聞 2024.11" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-11-01T00:00:00+08:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://agora0.github.io/pen/2411/rfa/2024/11/01/RFA-%E4%BA%8B%E5%AF%A6%E6%9F%A5%E6%A0%B8-%E5%8C%97%E7%B4%84%E6%9C%83%E8%AD%B0%E5%85%A8%E7%A5%A8%E9%80%9A%E9%81%8E-%E9%81%A3%E8%BF%94%E6%A2%9D%E4%BE%8B-%E6%B3%95%E6%A1%88.html"},"description":"Read news on demand.","headline":"事實查核｜北約會議全票通過「遣返條例」法案？","dateModified":"2024-11-01T00:00:00+08:00","datePublished":"2024-11-01T00:00:00+08:00","@type":"BlogPosting","url":"https://agora0.github.io/pen/2411/rfa/2024/11/01/RFA-%E4%BA%8B%E5%AF%A6%E6%9F%A5%E6%A0%B8-%E5%8C%97%E7%B4%84%E6%9C%83%E8%AD%B0%E5%85%A8%E7%A5%A8%E9%80%9A%E9%81%8E-%E9%81%A3%E8%BF%94%E6%A2%9D%E4%BE%8B-%E6%B3%95%E6%A1%88.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/pen/2411/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://agora0.github.io/pen/2411/feed.xml" title="零新聞 2024.11" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/pen/2411/">零新聞 2024.11</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/pen/2411/aj/">ⒶⒿ</a><a class="page-link" href="/pen/2411/cna/">Ⓒ🅝🅐</a><a class="page-link" href="/pen/2411/dw/">Ⓓ🅦</a><a class="page-link" href="/pen/2411/kyodo/">共同社</a><a class="page-link" href="/pen/2411/nhk/">🄽🄷🄺</a><a class="page-link" href="/pen/2411/nyt/">🅽🆈🆃</a><a class="page-link" href="/pen/2411/rfa/">ⓇⒻⒶ</a><a class="page-link" href="/pen/2411/rthk/">🆁🆃🄷🄺</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">事實查核｜北約會議全票通過「遣返條例」法案？</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-11-01T00:00:00+08:00" itemprop="datePublished">Nov 1, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <img src="https://www.rfa.org/cantonese/news/factcheck/nato-chinese-illegal-immigrants-repatriation-11012024161215.html/@@images/71bbfb1d-6cd6-4d0e-b566-af1caf6f9ad7.jpeg" alt="事實查核｜北約會議全票通過「遣返條例」法案？" title="事實查核｜北約會議全票通過「遣返條例」法案？" width="100%" referrerpolicy="no-referrer">
                

                

               <span class="lead_image_caption"></span>

                <div id="zoomattribute">
                  
                          <a id="single_image" href="https://www.rfa.org/cantonese/news/factcheck/nato-chinese-illegal-immigrants-repatriation-11012024161215.html/@@images/image/social_media" data-fancybox="">
                             <img src="https://www.rfa.org/++plone++rfa-resources/img/icon-zoom.png" referrerpolicy="no-referrer">
                          </a>
                  

                  
                  <span class="copyright">自由亞洲電台製圖</span>
                  
                  
               </div> <!-- zoomattribute -->
            
            

            
         <p><strong>查核結果：錯誤</strong></p>
<p><strong>一分鐘完讀：</strong></p>
<p>10月中，美國國土安全部發布消息指出，該部門和中國國家移民管理局合作，將新一批未經合法管道進入美國的中國公民遣返回國，引起中國社媒關於移民問題的熱議。數天後，社交媒體開始傳播一則消息，稱北約（NATO）於10月19日開會決議通過「《遣返條例》法案」，賦予成員國可將支持極端組織、國家的人民遣返至該國或組織勢力範圍。</p>
<p>亞洲事實查核實驗室（Asia Fact Check Lab，下稱AFCL）查核後發現北約確實在10月19日召開會議，但記錄中卻沒有任何內容與所謂《遣返條例》相關。再查詢北約其它新聞發布及國際媒體報道，未發現任何可靠的相關消息。</p>
<p><strong>深度分析：</strong></p>
<p>10月21日，X上多個帳號（<a href="https://x.com/DXDWX999/status/1848118866918191356">1</a>, <a href="https://x.com/zhihui999/status/1848138582646505589">2</a>, <a href="https://x.com/mosestalking/status/1848036185790169391?s=46&amp;t=OcwRl26KwGrlCoefgaqyvw">3</a>, <a href="https://x.com/Accord756737545/status/1848216798572724356">4</a>）及<a href="https://www.163.com/dy/article/JFG0C5U905565O8G.html">網易</a>多個賬號轉發一則消息：「北約會議全票通過《遣返條例》法案」。內容提到，10月19日北約召開會議，全票通過「《遣返條例》法案」，未來若發現有住在北約國家的人民宣揚或支持某些「不文明國家」或「極端組織」，將遣返這些人到他們支持的國家或組織勢力範圍。</p>
<p>消息傳開之後，有中文網名表示贊同：「決議合法、合情、和合理」，也有網名表示不相信，質疑此消息的來源及真實性。</p>
<figure><img alt="圖1.jpg" class="image-richtext image-inline" src="https://www.rfa.org/cantonese/news/factcheck/57161-20.jpg/@@images/ae3831fb-5786-45ac-a5c8-4f287c6b4b8d.jpeg" title="圖1.jpg" referrerpolicy="no-referrer">
<figcaption>近日中文互聯網及社媒出現北約通過「遣返條例」的相關傳言。（X、網易截圖）</figcaption>
</figure>
<p>AFCL先將「北約」、「遣返條例」的中英文關鍵字至谷歌上搜尋，並未發現有任何相關的官方信息及媒體報道。傳言內容也並未提供更詳盡細節，例如「不文明的國家」以及「極端組織」指的是甚麼。</p>
<p>再查詢北約網站，會找到10月19日北約發布的唯一一則<a href="https://www.nato.int/cps/en/natohq/news_229665.htm?selectedLocale=en">新聞稿</a>，題為「北約秘書長參加那不勒斯七國集團國防部長會議」。當天北約秘書長馬克呂特（Mark Rutte）在意大利那不勒斯出席了七國集團（G7）國防部長會議，討論如何進一步增加對烏克蘭的支持、加強國防工業生產等議題。這是呂特以秘書長身份參加的首場G7會議，也是G7首次以國防部長形式召開專門會議。</p>
<p>當天的新聞稿完全未提及「遣返條例」相關議題，此後北約的新聞發布也都和該消息無關。網傳「北約全票通過《遣返條例》法案」沒有任何根據。</p>
<p>AFCL多次詢問北約公關部門及其發言人，以核實相關說法，至截稿日（10月28日）前未獲迴應。</p>
<p>英國皇家聯合研究所（RUSI）歐洲安全資深研究員Ed Arnold告訴AFCL，網傳說法不可能發生，因為北約並沒有權力「通過法案」。此外，移民問題也不屬於北約的職責範疇。</p>
<p>事實上，北約國家也有各自遣返他國移民的政策及行動，例如美國。</p>
<p>10月17日，美國國土安全部 （DHS）發布新聞，稱其15日透過美國移民與海關執法局 （ICE）執行了今年第二次包機遣返中國公民的航班。美國國土安全部截至8月底已啓動超過398架次國際遣返航班，目的地涵蓋140多個國家，包括中國。但並沒有任何證據顯示，遣返決定與被遣返者的觀點表達有關。</p>
<p><i><span>亞洲事實查核實驗室（</span></i><i><span>Asia Fact Check Lab</span></i><i><span>）針對當今複雜媒體環境以及新興傳播生態而成立。我們本於新聞專業主義，提供專業查核報告及與信息環境相關的傳播觀察、深度報道，幫助讀者對公共議題獲得多元而全面的認識。讀者若對任何媒體及社交軟件傳播的信息有疑問，歡迎以電郵</span></i><i><span>afcl@rfa.org</span></i><i><span>寄給亞洲事實查核實驗室，由我們為您查證核實。</span></i></p>
<p><i><span>亞洲事實查核實驗室在</span></i><i><span>X</span></i><i><span>、臉書、</span></i><i><span>IG</span></i><i><span>開張了，歡迎讀者追蹤、分享、轉發。</span></i><i><span>X</span></i><i><span>這邊請進：中文</span></i><a href="https://twitter.com/asiafactcheckcn" rel="noopener" target="_blank"><i><span>@asiafactcheckcn</span></i></a><i><span>；英文：</span></i><a href="https://twitter.com/AFCL_eng" rel="noopener" target="_blank"><i><span>@AFCL_eng</span></i></a><i><span>、</span></i><a href="https://www.facebook.com/asiafactchecklabcn" rel="noopener" target="_blank"><i><span>FB</span></i><i><span>在這裡</span></i></a><i><span>、</span></i><a href="https://www.instagram.com/asiafactchecklab/" rel="noopener" target="_blank"><i><span>IG</span></i><i><span>也別忘了</span></i></a><i><span>。</span></i></p>

  </div><a class="u-url" href="/pen/2411/rfa/2024/11/01/RFA-%E4%BA%8B%E5%AF%A6%E6%9F%A5%E6%A0%B8-%E5%8C%97%E7%B4%84%E6%9C%83%E8%AD%B0%E5%85%A8%E7%A5%A8%E9%80%9A%E9%81%8E-%E9%81%A3%E8%BF%94%E6%A2%9D%E4%BE%8B-%E6%B3%95%E6%A1%88.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/pen/2411/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">零新聞 2024.11</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">零新聞 2024.11</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/agorahub"><svg class="svg-icon"><use xlink:href="/pen/2411/assets/minima-social-icons.svg#github"></use></svg> <span class="username">agorahub</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Read news on demand.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
